# appms

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/cn/xie/: GateWayApplication.java
gateway/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/com/cn/xie/register/: RegisterApp.java
register/src/main/resources/: application.yml
